; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
upload_port = /dev/ttyUSB_m5_2
monitor_port = /dev/ttyUSB_m5_2
monitor_speed = 115200
lib_deps = 
	arcao/Syslog@^2.0.0
	adafruit/Adafruit NeoPixel@^1.8.0
	marian-craciunescu/ESP32Ping@^1.7
build_flags = 
	-Wall
	-DNAME='"Roamer"'
	-DVERSION='"3.0"'
